Creador:Ana Paula 
#Llamado de base de datos 

#Llamado de base de datos desde la computadora

install.packages("readr")
library(readr)

titulacion <- read_csv("Downloads/datos_titulacion (2).csv")

##############################################################
#Llamar desde un repositorio 

repositorio <- read_csv(file="https://raw.githubusercontent.com/ManuelLaraMVZ/titulacion_amino_acidos/main/datos_titulacion%20(2).csv")
head(repositorio) #para ver el encabezado 
View(repositorio) #para ver la tabla 

###############################################################
#grafica

install.packages("ggplot2")
library(ggplot2)

grafica <- ggplot(repositorio, 
                  aes(x=Volumen, 
                  y=pH))+
  geom_line()+
  labs(title="Titulacion cisteina",
       x="Volumen acido (ul)", 
       y="Valor de pH")+
  theme_dark()

grafica

#Guardar grafica 
ggsave("titulacion_repertorio.jpeg", 
       plot = grafica, width = 6, 
       height = 4, dpi = 500) #para guardar la carpeta de trabajo
